# AutoPecas

./: faces-config.NavData  nb-configuration.xml  pom.xml  profiles.xml
src/main/java/br/com/notaroberto/control/: FaseListener.java  ViewExpiredExceptionExceptionHandler.java  ViewExpiredExceptionExceptionHandlerFactory.java
src/main/java/br/com/notaroberto/controller/: AutenticacaoController.java  PerfilController.java  UsuarioController.java
src/main/java/br/com/notaroberto/dao/: IGenericDAO.java  IPerfilDAO.java  IUsuarioDAO.java
src/main/java/br/com/notaroberto/dao/impl/: GenericDAO.java  PerfilDAO.java  UsuarioDAO.java
src/main/java/br/com/notaroberto/model/: Perfil.java  Usuario.java
src/main/java/br/com/notaroberto/util/: Constantes.java  CriptografaSenha.java  Funcoes.java  JsfUtil.java  ViewScope.java  autopecas.sql
src/main/webapp/WEB-INF/: faces-config.xml  sun-web.xml
src/main/webapp/css/: customTheme.css  ie.css
src/main/webapp/js/: funcoes.js  mascaras.js
src/main/webapp/jsf/perfil/: corpoPerfil.xhtml  exibirPerfis.xhtml
src/main/webapp/jsf/usuario/: corpoUsuario.xhtml
src/main/webapp/resources/: login.xhtml  menu.xhtml
