<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="resources/menuIcones.xhtml" x="650" y="150" zoom="true"/>
        <Node id="resources/login.xhtml" x="400" y="150" zoom="true"/>
        <Node id="jsf/usuario/corpoUsuario.xhtml" x="1150" y="150" zoom="true"/>
        <Node id="jsf/perfil/exibirPerfis.xhtml" x="150" y="150" zoom="true"/>
        <Node id="jsf/usuario/listaUsuarios.xhtml" x="900" y="150" zoom="true"/>
        <Node id="jsf/perfil/corpoPerfil.xhtml" x="900" y="300" zoom="true"/>
        <Node id="index.xhtml" x="150" y="300" zoom="true"/>
        <Node id="jsf/perfil/listaPerfis.xhtml" x="150" y="450" zoom="true"/>
        <Node id="resources/menu.xhtml" x="400" y="300" zoom="true"/>
        <Node id="jsf/usuario/exibirUsuarios.xhtml" x="150" y="600" zoom="true"/>
        <Node id="resources/template.xhtml" x="650" y="300" zoom="true"/>
        <Node id="resources/usuarioAutenticado.xhtml" x="400" y="450" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
